<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>준비됐멍?</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<style>
  .but{
    position: absolute;
    width: 500px;
    height: 50px;
    right: 280px;
    top: calc(72% - 110px/2 + 19px);
  }
  #butt{
    display: inline;
    color: #3C64B1;  
    background: #fff;
    border: 1px solid #3C64B1;
    margin-right: 280px;
    padding: 7px 16px;
    
  } 
  #butt:hover{
    background: rgba(71, 107, 187, 0.9);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(71, 107, 187, 0.9);
    color: #fff;
  }
  a#button2:hover{ 
    color:white; text-decoration: none;
  }
  a#button2:active{ 
    color:rgba(71, 107, 187, 0.9); text-decoration: none;
  }
  a#button2:link{ 
    color:rgba(71, 107, 187, 0.9); text-decoration: none;
  }  
  #button2{
    display: inline;
    color: #D3335A;  
    background: #fff;    
    border: 1px solid #D3335A;
    padding: 7px 16px;
  } 
  #button2:hover{
    background: rgba(216, 35, 111, 0.9);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(216, 35, 111, 0.9);
    color: #fff;
  }
  a#button2:hover{ 
    color:white; text-decoration: none;
  }
  a#button2:active{ 
    color:#D3335A; text-decoration: none;
  }
  a#button2:link{ 
    color:#D3335A; text-decoration: none;
  }  
  h1{
    position: absolute;
    width: 489px;
    height: 56px;
    right: 258px;
    top: calc(50% - 56px/2 - 106px);
    font-family: Mulish;
    font-style: normal;
    font-weight: bold;
    font-size: 44px;
    line-height: 56px;
    letter-spacing: 0.2px;
    color: #373F41;
  }
  p{
    position: absolute;
    width: 491px;
    height: 110px;
    right: 295px;
    top: calc(50% - 110px/2 + 19px);
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.3px;
    color: #737B7D;
    margin-top: 40px;
  }
  #adop{
    position: absolute;
    width: 750px;
    height: 500px;
    left: 150px;
    top: 202px;
  }
  .all{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    top: calc(50% - 56px/2 - 106px);
    right: 42px;
    width: 0%;
    height: 0%;
    margin-top: 30px;
  }
  #open{
    width: 100px;
    height: 100px;
    margin-right: 390px;
    
  }
  #close{
    width: 100px;
    height: 100px;
    margin-top: 120px;
    margin-left: 20px;
    margin-right: 190px;
  }
</style>
<body>
  <nav class="navbar navbar-static-top bg-white">
    <div class="container">
      <div class="navbar-brand brand_flex">
        <div style="font-weight:bold;color: #3C64B1;font-size: 80%;">ARE YOU READY?</div>
        <div style="font-weight:bold;font-size: 120%; margin-top: 5%;">준비됐멍?</div>
      </div>
      <ul class="nav navbar-nav navbar-right" style="margin-top:1%">
        <li class="active"><a href="#">반려견 입양 준비도 테스트</a></li>
        <li><a href="#">유기견 입양</a></li>
        <li><a href="#">About US</a></li>
      </ul>
    </div>
  </nav>
  <img id ="adop" src="dog.png" alt="puppy">
  <div class="all">
    <img id="open" src="open_quotation_mark.png" alt="'">
    <img id="close" src="close_quotation_mark.png" alt="'">
  </div>
    <h1>사지말고 입양하세요</h1>
    <P>
        유기견 입양, 행복하고 따듯한 기억으로<br>
        두 번쨰 삶을 함께 만들어 가는 시작이에요.<br>
        <br>
        책임감과 충분한 사람이 준비된 당신을 만나기 위해<br>
        기다리고 있는 아이가 있답니다.
        <br>
    </P>
    <div class="but">
        <a href="https://www.gov.kr/portal/service/serviceInfo/154300000389" style="text-decoration:none"><button id="butt">유기견 입양<br>지원정책</button></a>
        <a href="http://saac.kr/?act=board&bbs_code=sub2_1" style="text-decoration:none"><button id="button2">유기견 입양<br>바로가기</button></a>
    </div>
</html>